# Avalonia

./: Avalonia.sln
samples/ControlCatalog/: App.xaml.cs  ControlCatalog.csproj  MainView.xaml
samples/ControlCatalog.Android/: ControlCatalog.Android.csproj  MainActivity.cs  SplashActivity.cs
samples/ControlCatalog.Android/Resources/: Resource.Designer.cs
samples/ControlCatalog.NetCore/: Program.cs
samples/ControlCatalog.Web/Properties/: launchSettings.json
samples/ControlCatalog/Pages/: TabControlPage.xaml  VulkanPage.xaml  VulkanPage.xaml.cs
src/Android/Avalonia.Android/: AndroidInputMethod.cs  AndroidNavigation.cs  AndroidPlatform.cs  Avalonia.Android.csproj  AvaloniaActivity.cs  AvaloniaSplashActivity.cs  AvaloniaView.cs
src/Android/Avalonia.Android/OpenGL/: GlPlatformSurface.cs
src/Android/Avalonia.Android/Platform/: AndroidNativeControlHostImpl.cs
src/Android/Avalonia.Android/Platform/SkiaPlatform/: InvalidationAwareSurfaceView.cs  TopLevelImpl.cs
src/Android/Avalonia.Android/Resources/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
src/Android/Avalonia.Android/Resources/layout/: main.xml
src/Android/Avalonia.Android/Vulkan/: VulkanPlatformSurface.cs
src/Android/Avalonia.AndroidTestApplication/: Avalonia.AndroidTestApplication.csproj
src/Avalonia.Controls/: SingleView.cs  TextBox.cs  UniformStackPanel.cs
src/Avalonia.Controls/Platform/: ITopLevelImpl.cs
src/Avalonia.Controls/Presenters/: TextPresenter.cs
src/Avalonia.Controls/PullToRefresh/: RefreshVisualizer.cs
src/Avalonia.DesignerSupport/Remote/: Stubs.cs
src/Avalonia.Headless/: HeadlessWindowImpl.cs
src/Avalonia.Native/: WindowImplBase.cs
src/Avalonia.Themes.Fluent/: FluentTheme.xaml  FluentTheme.xaml.cs
src/Avalonia.Themes.Fluent/Accents/: FluentControlResourcesDark.xaml  FluentControlResourcesLight.xaml
src/Avalonia.Vulkan/: Avalonia.Vulkan.csproj  DefaultVulkanDeviceInitialization.cs  IVulkanAwarePlatformRenderInterface.cs  IVulkanDeviceInitialization.cs  VulkanCommandBufferPool.cs  VulkanDevice.cs  VulkanDisplay.cs  VulkanImage.cs  VulkanInstance.cs  VulkanMemoryHelper.cs  VulkanOptions.cs  VulkanPhysicalDevice.cs  VulkanPlatformInterface.cs  VulkanQueue.cs  VulkanSemaphorePair.cs  VulkanSurface.cs  VulkanSurfaceRenderingSession.cs
src/Avalonia.X11/: X11Platform.cs  X11VulkanPlatformSurface.cs  X11Window.cs
(+27 files in other folders)
