<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\anim\fade_in.xml" />
    <None Remove="Resources\anim\fade_out.xml" />
    <None Remove="Resources\anim\slide_in.xml" />
    <None Remove="Resources\anim\slide_out.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\anim\fade_in.xml" />
    <AndroidResource Include="Resources\anim\fade_out.xml" />
    <AndroidResource Include="Resources\anim\slide_out.xml" />
    <AndroidResource Include="Resources\anim\slide_in.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\Avalonia\Avalonia.csproj" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\..\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\build\DevAnalyzers.props" />
</Project>
